<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            top: 0;
        }

        ul li {
            all: unset;
            margin: 0px 10px;
        }

        ul {
            display: inline-block;

        }

        .navbar {
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;
            transition: 1000ms;
            justify-content: right;
        }

        .mobile {
            display: none;
        }

        @media screen and (max-width: 900px) {

            .navbar .list {
                display: none;
            }

            .responsive {
                height: 100vh;
                /* width: 100%; */
                background-color: black;
                color: white;
                display: block;
                position: relative;
                transition: 1000ms;
                /* justify-content: right; */
                /* align-items: center; */
            }

            .responsive .list {
                display: flex;
                justify-content: center;
                height: 100%;
                align-items: center;
            }

            .responsive .list ul li {
                color: red;
                display: flex;
                margin: 30px 0px;
                /* position: relative; */
                /* justify-content: center; */
                /* align-items: center; */
            }

            .mobile {
                display: block;
                text-align: right;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="responsive"> -->
    <div class="navbar" id="mobileview">
        <div class="mobile" id="phone">
            <ul>
                <li>click</li>
            </ul>
        </div>
        <div class="list">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Skills</li>
            </ul>
        </div>
    </div>


    <script>

        let mobileview = document.getElementById('mobileview');
        console.log(mobileview.className);

        document.getElementById('phone').addEventListener('click', function () {
            // alert('asdf');
            if (mobileview.className == "navbar") {
                mobileview.classList.remove("navbar");
                mobileview.classList.add("responsive");
            }
            else {
                mobileview.classList.remove("responsive");
                mobileview.classList.add("navbar");
            }

        })

    </script>
</body>

</html>