<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: green;
            height: 300px;
        }

        .navbar {
            width: 100%;
            height: 50px;
            background-color: red;
            position: fixed;
            top: 0%;
            line-height: 50px;
            color: white;
        }

        .navbar .mobile {
            display: none;
            margin-right: 10px;
        }

        .navbar ul li {
            all: unset;
        }

        .navbar ul {
            all: unset;


        }

        @media screen and (max-width: 900px) {

            .navbar .list {
                display: none;
            }

            .navbar .mobile {
                display: block;
                position: absolute;
                top: 0;
                right: 0;
            }

            .responsive {
                height: 100%;
                background-color: red;
                line-height: 50px;
                color: white;
                position: fixed;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                transition: 1000ms;
            }

            .responsive .list {
                display: block;
                text-align: center;
                position: relative;
                top: 30%;
            }

            .responsive .list ul li {
                margin: 10px 0;
            }

            .responsive ul li {
                display: block;
            }
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="mobile">
            <ul>
                <li>click</li>
            </ul>
        </div>

        <div class="list">
            <ul>
                <li>home</li>
                <li>sabout</li>
                <li>contact</li>
                <li>detail</li>
            </ul>
        </div>
    </div>

    <div class="container">
        <h2>raiyan</h2>
    </div>
    <div class="container">
        <h2>raiyan</h2>
    </div>
    <div class="container">
        <h2>raiyan</h2>
    </div>
    <div class="container">
        <h2>raiyan</h2>
    </div>
    <div class="container">
        <h2>raiyan</h2>
    </div>

    <script>

        let navbar = document.querySelector(".navbar");
        console.log(navbar.className);

        document.querySelector('.mobile').addEventListener('click', function () {
            navbar.classList.toggle('responsive');
        })

    </script>
</body>

</html>